# magnum-backend

./: pom.xml
src/main/java/com/magnum/coffe/: CoffeApplication.java
src/main/java/com/magnum/coffe/cart/api/: CartController.java
src/main/java/com/magnum/coffe/cart/dao/: CartDao.java
src/main/java/com/magnum/coffe/cart/dao/impl/: CartDaoImpl.java
src/main/java/com/magnum/coffe/cart/model/: Cart.java  CartItem.java
src/main/java/com/magnum/coffe/cart/model/request/: AddCartItemRequest.java  SyncCartRequest.java  UpdateCartItemQuantityRequest.java
src/main/java/com/magnum/coffe/cart/repositories/: CartRepository.java
src/main/java/com/magnum/coffe/cart/service/: CartService.java
src/main/java/com/magnum/coffe/cart/service/impl/: CartServiceImpl.java
src/main/java/com/magnum/coffe/category/api/: MenuCategoryController.java
src/main/java/com/magnum/coffe/category/dao/: MenuCategoryDao.java
src/main/java/com/magnum/coffe/category/dao/impl/: MenuCategoryDaoImpl.java
src/main/java/com/magnum/coffe/category/model/: MenuCategory.java  MenuItem.java  MenuSubgroup.java
src/main/java/com/magnum/coffe/category/repositories/: MenuCategoryRepository.java
src/main/java/com/magnum/coffe/category/service/: MenuCategoryService.java
src/main/java/com/magnum/coffe/category/service/impl/: MenuCategoryServiceImpl.java
src/main/java/com/magnum/coffe/config/: CorsConfig.java
src/main/java/com/magnum/coffe/document/api/: DocController.java  FileController.java
src/main/java/com/magnum/coffe/document/dao/: DocDao.java  FileDao.java
src/main/java/com/magnum/coffe/document/dao/impl/: DocDaoImpl.java  FileDaoImpl.java
src/main/java/com/magnum/coffe/document/dao/model/: Doc.java  DocumentType.java  File.java
src/main/java/com/magnum/coffe/document/dao/repositories/: DocRepository.java  FileRepository.java
src/main/java/com/magnum/coffe/document/service/: DocService.java  FileService.java
src/main/java/com/magnum/coffe/document/service/impl/: DocServiceImpl.java  (+1 more)
src/main/java/com/magnum/coffe/notification/api/: NotificationController.java
src/main/java/com/magnum/coffe/notification/dao/: NotificationDao.java
src/main/java/com/magnum/coffe/notification/model/: Notification.java
src/main/java/com/magnum/coffe/notification/repositories/: NotificationRepository.java
src/main/java/com/magnum/coffe/notification/service/: NotificationService.java
src/main/java/com/magnum/coffe/order/api/: OrderController.java
src/main/java/com/magnum/coffe/order/dao/: OrderDao.java
src/main/java/com/magnum/coffe/order/model/: Order.java  OrderEvent.java  OrderItem.java
src/main/java/com/magnum/coffe/order/repositories/: OrderRepository.java
src/main/java/com/magnum/coffe/order/service/: OrderService.java  OrderSseService.java
src/main/java/com/magnum/coffe/product/api/: ProductController.java
src/main/java/com/magnum/coffe/product/dao/: ProductDao.java
src/main/java/com/magnum/coffe/product/model/: Product.java
src/main/java/com/magnum/coffe/product/repositories/: ProductRepository.java
src/main/java/com/magnum/coffe/product/service/: ProductService.java
src/main/java/com/magnum/coffe/waiterCall/api/: WaiterCallController.java
src/main/java/com/magnum/coffe/waiterCall/dao/: WaiterCallDao.java
src/main/java/com/magnum/coffe/waiterCall/model/: WaiterCall.java  WaiterCallEvent.java
src/main/java/com/magnum/coffe/waiterCall/repositories/: WaiterCallRepository.java
src/main/java/com/magnum/coffe/waiterCall/service/: WaiterCallService.java  WaiterCallSseService.java
src/main/resources/: application.properties
src/test/java/com/magnum/coffe/: CoffeApplicationTests.java
(+11 files in other folders)
